# taotao-parent

./: .gitignore  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/: CookieUtils.java  EUDataGridResult.java  EUTreeNode.java  FtpUtil.java  HttpUtil.java  IDUtils.java  SystemConstants.java  TaotaoResult.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbItemMapper.java
taotao-manager/taotao-manager-mapper/src/main/resources/mappers/: TbItemMapper.xml  TbOrderItemMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: SearchItem.java  TbItem.java  (+3 more)
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: PictureService.java  TbContentService.java  TbItemCatService.java  TbItemParamService.java  TbItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/Impl/: PictureServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/: ManagerApplication.java
taotao-manager/taotao-manager-web/src/main/resources/: application.yml  resources.properties
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/views/: index.jsp  item-list.jsp
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/: OrderApplication.java
taotao-order/src/main/resources/: application.yml
taotao-portal/: .gitignore  pom.xml
taotao-portal/src/main/java/com/taotao/portal/: PortalApplication.java
taotao-portal/src/main/resources/: application.yml
taotao-portal/src/main/resources/static/js/: taotao.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/: RestApplication.java
taotao-rest/src/main/resources/: application.yml
taotao-rest/src/test/java/com/taotao/service/: TestTbItemService.java
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/: SearchApplication.java
taotao-search/src/main/resources/: application.yml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/: SSOApplication.java
taotao-sso/src/main/resources/: application.yml
(+71 files in other folders)
